<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Atoposyz"><meta name="copyright" content="Atoposyz"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>高斯消元 | Atoposyz's</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"atoposyz.github.io","root":"/","title":"ATOPOSYZ","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="消元法及高斯消元法思想消元法说明消元法是将方程组中的一方程的未知数用含有另一未知数的代数式表示，并将其带入到另一方程中，这就消去了一未知数，得到一解；或将方程组中的一方程倍乘某个常数加到另外一方程中去，也可达到消去一未知数的母的。消元法主要用于二元一次方程组的求解。 例一：利用消元法求解二元一次线性方程组： $$\begin{aligned}4x+y &amp; &#x3D;100 \x-y&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="高斯消元">
<meta property="og:url" content="http://atoposyz.github.io/2019/11/08/Gaussian-Elimination/index.html">
<meta property="og:site_name" content="Atoposyz&#39;s">
<meta property="og:description" content="消元法及高斯消元法思想消元法说明消元法是将方程组中的一方程的未知数用含有另一未知数的代数式表示，并将其带入到另一方程中，这就消去了一未知数，得到一解；或将方程组中的一方程倍乘某个常数加到另外一方程中去，也可达到消去一未知数的母的。消元法主要用于二元一次方程组的求解。 例一：利用消元法求解二元一次线性方程组： $$\begin{aligned}4x+y &amp; &#x3D;100 \x-y&amp;am">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-08T09:09:48.000Z">
<meta property="article:modified_time" content="2019-11-08T09:09:48.000Z">
<meta property="article:author" content="Atoposyz">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Atoposyz"><img width="96" loading="lazy" src="/img/atoposyz.jpg" alt="Atoposyz"></a><div class="site-author-name"><a href="/about/">Atoposyz</a></div><span class="site-name">Atoposyz's</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">43</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="关于"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/atoposyz" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/anime-grid/index.html" title="动画高手" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:tv-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%88%E5%85%83%E6%B3%95%E5%8F%8A%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E6%B3%95%E6%80%9D%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">消元法及高斯消元法思想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E5%85%83%E6%B3%95%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">消元法说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E5%85%83%E6%B3%95%E7%90%86%E8%AE%BA%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="toc-number">1.2.</span> <span class="toc-text">消元法理论的核心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E6%B3%95%E6%80%9D%E6%83%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.</span> <span class="toc-text">高斯消元法思想概念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">高斯消元的实现（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-amp-Explanation"><span class="toc-number">2.4.</span> <span class="toc-text">Code &amp;  Explanation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A81"><span class="toc-number">2.4.1.</span> <span class="toc-text">注1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A82"><span class="toc-number">2.4.2.</span> <span class="toc-text">注2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">(1)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2"><span class="toc-number">2.4.2.2.</span> <span class="toc-text">(2)</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://atoposyz.github.io/2019/11/08/Gaussian-Elimination/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Atoposyz"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Atoposyz's"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">高斯消元</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2019-11-08 09:09:48" itemprop="dateCreated datePublished" datetime="2019-11-08T09:09:48+00:00">2019-11-08</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%B0%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">数学</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="消元法及高斯消元法思想"><a href="#消元法及高斯消元法思想" class="headerlink" title="消元法及高斯消元法思想"></a>消元法及高斯消元法思想</h1><h2 id="消元法说明"><a href="#消元法说明" class="headerlink" title="消元法说明"></a>消元法说明</h2><p>消元法是将方程组中的一方程的未知数用含有另一未知数的代数式表示，并将其带入到另一方程中，这就消去了一未知数，得到一解；或将方程组中的一方程倍乘某个常数加到另外一方程中去，也可达到消去一未知数的母的。消元法主要用于二元一次方程组的求解。</p>
<p>例一：利用消元法求解二元一次线性方程组：</p>
<p>$$<br>\begin{aligned}<br>4x+y &amp; &#x3D;100 \<br>x-y&amp;&#x3D;100 \<br>\end{aligned}<br>$$</p>
<p>解：将方程组中两方程相加，消元 $y$ 可得：</p>
<p>$5x &#x3D; 200$</p>
<p>解得：</p>
<p>$x &#x3D; 40$</p>
<p>将 $x &#x3D; 40$ 代入方程组中第二个方程可得：</p>
<p>$y &#x3D; -60$</p>
<h2 id="消元法理论的核心"><a href="#消元法理论的核心" class="headerlink" title="消元法理论的核心"></a>消元法理论的核心</h2><p>消元法理论的核心主要如下：</p>
<ul>
<li>两方程互换，解不变；</li>
<li>一方程乘以非零数 $k$ ，解不变；</li>
<li>一方程乘以数 $k$ 加上另一方程，解不变。</li>
</ul>
<h2 id="高斯消元法思想概念"><a href="#高斯消元法思想概念" class="headerlink" title="高斯消元法思想概念"></a>高斯消元法思想概念</h2><p>德国数学家高斯对消元法进行了思考分析，得出了如下结论：</p>
<ul>
<li>在消元法中，参与计算和发生改变的是方程中各变量的系数；</li>
<li>各变量并未参与计算，且没有发生改变；</li>
<li>可以利用系数的位置表示变量，从而省略变量；</li>
<li>在计算中将变量简化省略，方程的解不变。</li>
</ul>
<blockquote>
<p>以上来自 $\Large\mathcal{OI-wiki}$</p>
</blockquote>
<h1 id="高斯消元的实现（二）"><a href="#高斯消元的实现（二）" class="headerlink" title="高斯消元的实现（二）"></a>高斯消元的实现（二）</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>令 $x &#x3D; (x_1,x_2\cdots x_{m-1})$， $A_i&#x3D;(a_{i,1},a_{i,2}\cdots a_{i,m-1})$（$1 \leq i \leq n$） 求线性方程组 $A_i\cdot x&#x3D;a_{i,m}$（ $1\leq i\leq n$ ）在 $mod(10^9+7)$ 下的解。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>从标准输入读入数据。</p>
<p>输入共 $n+1$ 行。</p>
<p>第一行，两个正整数，表示 $n,m$（$1\leq n,m \leq 500$）。</p>
<p>剩下 行，每行 个整数，分别表示 $a_{i,1},a_{i,2}\cdots a_{i,m-1}$（$0\leq a_{i,j}\leq 2^{20}$） 。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出到标准输出。</p>
<p>第一行，输出解的个数信息，唯一解输出 <code>Unique solution.</code> ，无解输出 <code>No solution.</code> ，多于一组解输出 <code>Many Solutions.</code> 。</p>
<p>如果有唯一解，再输出 $m-1$ 行，每行一个整数，依次表示 $x_1,x_2\cdots x_{m-1}$（$0\leq x_i \leq 10^9+7$）。</p>
<h2 id="Code-amp-Explanation"><a href="#Code-amp-Explanation" class="headerlink" title="Code &amp;  Explanation"></a>Code &amp;  Explanation</h2><pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstdio></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstring></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cmath></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstdlib></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;algorithm></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token keyword">int</span> N <span class="token operator">=</span> <span class="token number">505</span><span class="token punctuation">,</span> M <span class="token operator">=</span> <span class="token number">1e9</span> <span class="token operator">+</span> <span class="token number">7</span><span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> lld<span class="token punctuation">;</span>
lld a<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span> x<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//a矩阵，x方程的解</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span> m<span class="token punctuation">;</span>

lld <span class="token function">qpow</span><span class="token punctuation">(</span>lld a<span class="token punctuation">,</span> lld b<span class="token punctuation">,</span> lld q<span class="token punctuation">)</span><span class="token comment">//快速幂求逆元</span>
<span class="token punctuation">&#123;</span>
	lld ans <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>b <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#123;</span>
			ans <span class="token operator">=</span> ans <span class="token operator">*</span> a <span class="token operator">%</span> q<span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		a <span class="token operator">=</span> a <span class="token operator">*</span> a <span class="token operator">%</span> q<span class="token punctuation">;</span>
		b <span class="token operator">/=</span> <span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> ans <span class="token operator">%</span> q<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">bool</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> n<span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> m<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
				<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//只要有系数，就一定有解 注2</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>m<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> 
			<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//如果没有一次项，但是有常数项，那一定无解</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	cin <span class="token operator">>></span> n <span class="token operator">>></span> m<span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> 
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> m<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> 
			<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输入</span>
    <span class="token comment">//-------------------------------------</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> m<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		lld num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//找主元</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i<span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">//找第i个主元只用从第i行开始找，因为上面的一定被处理好了</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
				num <span class="token operator">=</span> j<span class="token punctuation">;</span><span class="token comment">//找到一个就标下来</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>num <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token keyword">continue</span><span class="token punctuation">;</span><span class="token comment">//如果找不到，就到下一个主元去，并且将第i行入三角阵（别的行也行）</span>
        <span class="token comment">//--------------------------------</span>
		<span class="token function">swap</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span>num<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//将要入阵的行与当前第i行交换</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			lld r <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token function">qpow</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> M <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">,</span> M<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">%</span> M<span class="token punctuation">;</span>
            <span class="token comment">//r=a[j][i]/a[i][i],算出每一行对应主元系数的比值 注1</span>
			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> k <span class="token operator">&lt;=</span> m<span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span> 
				a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">-</span> r <span class="token operator">*</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">%</span> M <span class="token operator">+</span> M<span class="token punctuation">)</span> <span class="token operator">%</span> M<span class="token punctuation">;</span>
            <span class="token comment">//消去对应主元，更改系数</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">check</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">"No solution.\n"</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> m<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token comment">//只要有一个三角阵的斜边上没有值，说明有自由元，即无穷解</span>
				cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Many Solutions.\n"</span><span class="token punctuation">;</span>
				<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Unique solution.\n"</span><span class="token punctuation">;</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> m <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//先设解为常数项的相反数</span>
			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> m <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
				x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">*</span> x<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">%</span> M<span class="token punctuation">;</span><span class="token comment">//每次减去1，2...次项</span>
			x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token function">qpow</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> M <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">,</span> M<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">%</span> M<span class="token punctuation">;</span><span class="token comment">//系数化为一</span>
			x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> M<span class="token punctuation">)</span> <span class="token operator">%</span> M<span class="token punctuation">;</span><span class="token comment">//模意义下最小正整数解</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> m<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
			cout <span class="token operator">&lt;&lt;</span> x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"\n"</span><span class="token punctuation">;</span><span class="token comment">//输出</span>
	<span class="token punctuation">&#125;</span>
<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre>

<h3 id="注1"><a href="#注1" class="headerlink" title="注1"></a>注1</h3><p>我们假设有如下方程$(\mod 5)$</p>
<p>$$<br>\begin{cases}<br>&amp;3x_1+4x_2+5x_3&#x3D;6;;;;;;(1)\<br>&amp;4x_1+1x_2+3x_3&#x3D;7;;;;;;(2)\<br>&amp;2x_1+0x_2+1x_3&#x3D;4;;;;;;(3)\<br>&amp;;;;;;;;;;;7x_2+6x_3&#x3D;2;;;;;;(4)\<br>\end{cases}<br>$$<br>用(1)消去其它方程</p>
<p>3的乘法逆元是2，相当于$\Large\frac{1}{3} \normalsize&#x3D; 2\mod 5$ </p>
<p>$3\times 2\equiv 1\mod 5$ </p>
<p>(2)中 $x_1$ 系数是 $4$ ,即 (1) 中$x_1$ 系数的 $\Large\frac{4}{3}$ 倍</p>
<p>我们用 (2) $- \Large\frac{4}{3}$ (1)  来消去(2)的主元项，同理消(3)，(4)没有对应主元项，故保留</p>
<p>得到</p>
<p>$$<br>\left {<br>\begin{array}{r}<br>3x_1+4x_2+5x_3&amp;&#x3D;6 &amp;(1)\<br>-x_2 +3x_3&amp;&#x3D;4 &amp;(2)\<br>-x_2+1x_3&amp;&#x3D;0&amp;(3)\<br>7x_2+6x_3&amp;&#x3D;2&amp;(4)<br>\end{array}<br>\right.<br>$$</p>
<p>之后逐步消元</p>
<h3 id="注2"><a href="#注2" class="headerlink" title="注2"></a>注2</h3><h4 id="1"><a href="#1" class="headerlink" title="(1)"></a>(1)</h4><p>我们考虑这样一个矩阵<br>$$<br>\begin{bmatrix}<br>  1&amp;  1&amp;  5&amp;  6&amp; 7\<br>  0&amp;  2&amp;  4&amp;  0&amp; 4\<br>  0&amp;  0&amp;  3&amp;  1&amp; 1\<br>  0&amp;  0&amp;  0&amp;  4&amp; 4\<br>  0&amp;  0&amp;  0&amp;  0&amp; 0<br>\end{bmatrix}<br>$$<br>十分标准的有一解情况</p>
<h4 id="2"><a href="#2" class="headerlink" title="(2)"></a>(2)</h4><p>$$<br>\begin{bmatrix}<br>1&amp;1&amp;5&amp;6&amp;7\<br>0&amp;2&amp;4&amp;0&amp;4\<br>0&amp;0&amp;3&amp;1&amp;1\<br>0&amp;0&amp;0&amp;4&amp;4\<br>0&amp;0&amp;0&amp;0&amp;2\<br>\end{bmatrix}<br>$$</p>
<p>遍历最后一行时，前 $m-1$ 个系数为 $0$，但是第 $m$ 个为 $2$ ，即一个方程只有一个常数项 $2$ 等于 $0$， 这是无解的</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">EOF</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Atoposyz</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://atoposyz.github.io/2019/11/08/Gaussian-Elimination/" title="高斯消元">http://atoposyz.github.io/2019/11/08/Gaussian-Elimination/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/11/08/Distributing-Candies/" rel="prev" title="发糖果（拓扑排序模板）"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">发糖果（拓扑排序模板）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/11/08/Another-Request/" rel="next" title="又一次求助"><span class="post-nav-text">又一次求助</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2023 – 2024 </span><span class="with-love" id="animate" title="Special Thanks"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Atoposyz</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2023-07-08T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20240313" target="_blank">萌ICP备20240313号</a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>